<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.13scxe00ty0hau16fuxjv054gg2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0tsluyb1ajb2tl1etx6nk1f0alc8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/himavarshamadala/Downloads/SocialMedia.csv' dataRefreshTime='' directory='/Users/himavarshamadala/Downloads' filename='/var/folders/ls/b5_6zp0j0n33t0bkrxb5lsm80000gn/T/tableau-temp/1so7huf1e1rlmv157bohz1m9ul2h/SocialMedia.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tsluyb1ajb2tl1etx6nk1f0alc8' name='SocialMedia.csv' table='[SocialMedia#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U1182:no:A1:U1182:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_562387017462333440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Tweet]) }' />
      </column>
      <column caption='Fixed Impressions AVG' datatype='real' name='[Calculation_562387017468669954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([impressions]) }' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_562387017469816835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([engagement rate]) }' />
      </column>
      <column caption='Fixed engagement rate' datatype='real' default-format='p0.00%' name='[Calculation_562387017820606468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate]) }' />
      </column>
      <column caption='Fixed Media Engagements' datatype='real' default-format='*0' name='[Calculation_562387017826607111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([media engagements]) }' />
      </column>
      <column caption='Average Media Engagement per Tweet' datatype='real' default-format='p0%' name='[Calculation_562387017830748168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([media engagements])' />
      </column>
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_562387017961463817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Likes&apos; Then [likes]&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_562387017964843018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.13scxe00ty0hau16fuxjv054gg2f].[Tweet]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_562387017966784524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet] : SUM([Calculation_562387017961463817])})}' />
      </column>
      <column caption='Calculation2' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_562387017978564628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tweet]' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_D7388E8D4FF14E3B924499D464BD0E7F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20241114T202417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241114T202417' name='Clipboard_20241114T202417leaf'>
            <connection class='textscan' directory='/Users/himavarshamadala/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241114T202417.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241114T202417leaf' name='Clipboard_20241114T202417#txt' table='[Clipboard_20241114T202417#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20241114T202417' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241114T202417]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13scxe00ty0hau16fuxjv054gg2f'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
      </datasources>
      <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
        <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]'>
        <groupfilter function='level-members' level='[md:time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Impression rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>AVG Impression rate</run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017468669954:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='Fixed Impressions AVG' datatype='real' name='[Calculation_562387017468669954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([impressions]) }' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387017468669954]' derivation='Sum' name='[sum:Calculation_562387017468669954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
              <groupfilter function='member' level='[mn:time:ok]' member='7' />
              <groupfilter function='member' level='[mn:time:ok]' member='8' />
              <groupfilter function='member' level='[mn:time:ok]' member='9' />
              <groupfilter function='member' level='[mn:time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017468669954:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[sum:impressions:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[sum:impressions:qk])</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Engagement Rate</run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017820606468:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='Fixed engagement rate' datatype='real' default-format='p0.00%' name='[Calculation_562387017820606468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate]) }' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387017820606468]' derivation='Sum' name='[sum:Calculation_562387017820606468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
              <groupfilter function='member' level='[mn:time:ok]' member='7' />
              <groupfilter function='member' level='[mn:time:ok]' member='8' />
              <groupfilter function='member' level='[mn:time:ok]' member='9' />
              <groupfilter function='member' level='[mn:time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017820606468:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017820606468:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017820606468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[sum:engagements:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[sum:engagements:qk])</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement per Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Media Engagement per Tweet</run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='Fixed Media Engagements' datatype='real' default-format='*0' name='[Calculation_562387017826607111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([media engagements]) }' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Max' name='[max:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387017826607111]' derivation='Sum' name='[sum:Calculation_562387017826607111:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
              <groupfilter function='member' level='[mn:time:ok]' member='7' />
              <groupfilter function='member' level='[mn:time:ok]' member='8' />
              <groupfilter function='member' level='[mn:time:ok]' member='9' />
              <groupfilter function='member' level='[mn:time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:media engagements:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:media engagements:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
            </encodings>
            <label-data column='[federated.13scxe00ty0hau16fuxjv054gg2f].[max:time:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:media engagements:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017826607111:qk]' />
            </encodings>
            <label-data column='[federated.13scxe00ty0hau16fuxjv054gg2f].[max:time:qk]' />
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[avg:engagements:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[avg:engagements:qk])</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241114T202417' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_562387017961463817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Likes&apos; Then [likes]&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_562387017964843018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.13scxe00ty0hau16fuxjv054gg2f].[Tweet]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_562387017966784524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet] : SUM([Calculation_562387017961463817])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_562387017979363350]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562387017961463817]' derivation='Sum' name='[sum:Calculation_562387017961463817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387017961463817]' derivation='Sum' name='[sum:Calculation_562387017961463817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562387017966784524]' derivation='Sum' name='[sum:Calculation_562387017966784524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562387017964843018]' derivation='User' name='[usr:Calculation_562387017964843018:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.13scxe00ty0hau16fuxjv054gg2f].[Tweet]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_562387017979363350]' derivation='User' name='[usr:Calculation_562387017979363350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017961463817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017979363350:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017961463817:qk]&quot;</bucket>
              <bucket>&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017979363350:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13scxe00ty0hau16fuxjv054gg2f].[none:Tweet:nk]' direction='DESC' using='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017961463817:qk]' />
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017964843018:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_562387017964843018:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017964843018:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[none:Tweet:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017966784524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[none:Tweet:nk]' />
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[none:Tweet:nk]' />
              <path column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017964843018:ok] / ([federated.13scxe00ty0hau16fuxjv054gg2f].[none:Tweet:nk] / [federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017961463817:ok]))</rows>
        <cols>([federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017966784524:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>TOTAL TWEETS</run>
            <run>Æ&#10;</run>
            <run fontsize='16'><![CDATA[<[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017462333440:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_562387017462333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Tweet]) }' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387017462333440]' derivation='Sum' name='[sum:Calculation_562387017462333440:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
              <groupfilter function='member' level='[mn:time:ok]' member='7' />
              <groupfilter function='member' level='[mn:time:ok]' member='8' />
              <groupfilter function='member' level='[mn:time:ok]' member='9' />
              <groupfilter function='member' level='[mn:time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[sum:Calculation_562387017462333440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk])</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Tweet Volume by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[wd:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:time:ok]' member='1' />
              <groupfilter function='member' level='[wd:time:ok]' member='2' />
              <groupfilter function='member' level='[wd:time:ok]' member='3' />
              <groupfilter function='member' level='[wd:time:ok]' member='4' />
              <groupfilter function='member' level='[wd:time:ok]' member='5' />
              <groupfilter function='member' level='[wd:time:ok]' member='6' />
              <groupfilter function='member' level='[wd:time:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[wd:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk])</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Tweet by Day and Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13scxe00ty0hau16fuxjv054gg2f].[wd:time:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[wk:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:time:ok]' member='23' />
              <groupfilter function='member' level='[wk:time:ok]' member='24' />
              <groupfilter function='member' level='[wk:time:ok]' member='25' />
              <groupfilter function='member' level='[wk:time:ok]' member='26' />
              <groupfilter function='member' level='[wk:time:ok]' member='27' />
              <groupfilter function='member' level='[wk:time:ok]' member='28' />
              <groupfilter function='member' level='[wk:time:ok]' member='29' />
              <groupfilter function='member' level='[wk:time:ok]' member='30' />
              <groupfilter function='member' level='[wk:time:ok]' member='31' />
              <groupfilter function='member' level='[wk:time:ok]' member='32' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[wk:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13scxe00ty0hau16fuxjv054gg2f].[twk:time:qk]</rows>
        <cols>[federated.13scxe00ty0hau16fuxjv054gg2f].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets VS Detailed Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Tweets VS </run>
            <run bold='true' fontalignment='0' fontcolor='#2aafff'>Detailed Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_562387017996206106]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562387017996206106]' derivation='User' name='[usr:Calculation_562387017996206106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13scxe00ty0hau16fuxjv054gg2f].[usr:Calculation_562387017996206106:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13scxe00ty0hau16fuxjv054gg2f].[none:time:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[none:time:qk]</column>
            <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13scxe00ty0hau16fuxjv054gg2f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.13scxe00ty0hau16fuxjv054gg2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13scxe00ty0hau16fuxjv054gg2f].[hr:time:ok]</rows>
        <cols>([federated.13scxe00ty0hau16fuxjv054gg2f].[cnt:Tweet:qk] + [federated.13scxe00ty0hau16fuxjv054gg2f].[Multiple Values])</cols>
        <show-full-range>
          <column>[federated.13scxe00ty0hau16fuxjv054gg2f].[time]</column>
        </show-full-range>
        <extend-time-series>
          <extended-column column='[federated.13scxe00ty0hau16fuxjv054gg2f].[time]' num-periods='1' period-type='hour' />
        </extend-time-series>
      </table>
    </worksheet>
    <worksheet name='ok'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.13scxe00ty0hau16fuxjv054gg2f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13scxe00ty0hau16fuxjv054gg2f'>
        <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='33' param='[com.tableau.extensions.actionEngine].[0.6.0].[tableau:/extensions/action-engine-extension/index.html]' type-v2='dashboard-object' w='98400' x='800' y='1000'>
            <add-in add-in-id='com.tableau.extensions.actionEngine' extension-url='tableau:/extensions/action-engine-extension/index.html' extension-version='0.6.0' instance-id='93BB076F631A4D10987AE1DE2573FB82'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='20625' id='3' name='Total Tweets' w='20100' x='500' y='7375'>
        </zone>
        <zone h='20750' id='4' name='AVG Impression rate' w='19900' x='500' y='28500'>
        </zone>
        <zone h='19625' id='5' name='Engagement Rate' w='19900' x='300' y='49750'>
        </zone>
        <zone h='21625' id='6' name='Media Engagement per Tweet' w='20100' x='100' y='69375'>
        </zone>
        <zone h='40875' id='10' name='Tweet by Day and Week' w='40500' x='20600' y='50000'>
        </zone>
        <zone h='2875' id='11' mode='dropdown' name='Tweet by Day and Week' param='[federated.13scxe00ty0hau16fuxjv054gg2f].[mn:time:ok]' show-search='false' type-v2='filter' w='15600' x='43300' y='50375' />
        <zone h='41875' id='13' name='Top 10 Tweets' w='40100' x='20900' y='7250'>
        </zone>
        <zone h='3125' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14400' x='45600' y='6500' />
        <zone h='42125' id='15' name='Tweet Volume by Weekday' w='37400' x='61400' y='7125'>
        </zone>
        <zone forceUpdate='true' h='5250' id='17' type-v2='text' w='78200' x='20700' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#2aafff' fontsize='20'>Twitter Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='18' name='Tweets VS Detailed Expand' w='37300' x='61700' y='50125' />
        <zone h='4625' id='19' mode='slider' name='Tweets VS Detailed Expand' param='[federated.13scxe00ty0hau16fuxjv054gg2f].[md:time:ok]' type-v2='filter' w='21200' x='62400' y='2125' />
        <zone h='6250' id='22' image-file-url='https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png' is-centered='0' is-scaled='1' type-v2='bitmap' w='10400' x='7500' y='875' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.6.0' id='com.tableau.extensions.actionEngine'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Bring custom actions into Tableau - First Class</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>tableau:/extensions/action-engine-extension/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Workflow</text>
            <text locale='en_GB'>Workflow</text>
            <text locale='en_US'>Workflow</text>
            <text locale='es_ES'>Flujo de trabajo</text>
            <text locale='fr_CA'>Flux de travail</text>
            <text locale='fr_FR'>Workflow</text>
            <text locale='it_IT'>Workflow</text>
            <text locale='ja_JP'>ワークフロー</text>
            <text locale='ko_KR'>워크플로우</text>
            <text locale='pt_BR'>Fluxo de trabalho</text>
            <text locale='sv_SE'>Arbetsflöde</text>
            <text locale='th_TH'>กระบวนการทำงาน</text>
            <text locale='zh_CN'>工作流</text>
            <text locale='zh_TW'>工作流程</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
